<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            Final Project: Restaurant Site
            Mock Website for Essex Pearl
            
            Author: Jherlin
            Date: 04/15/2022

            Filename: menu.html
        -->

        <title>Essex Pearl</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="Pearl_Logo.jpeg" rel="icon" />
        <link href="reset.css" rel="stylesheet" />
        <link href="style_2.css" rel="stylesheet" />
    </head>

    <body>
        <header class="wrapper">

            <div class="info">
                <p>Essex Pearl, 115 Delancey St, New York &nbsp&nbsp&nbsp
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 347-899-4998</p>
            </div>

            <div class="icons">
                <a href="https://www.facebook.com/pages/category/American-Restaurant/Essex-Pearl-407810346462747/"
                 target="_blank" id="FB"><img src="Facebook_Icon.png" 
                    alt="Facebook" /></a>
                <a href="https://www.instagram.com/essexpearl/" target="_blank"><img 
                    src="Instagram_Icon.png" alt="Instagram" /></a>
            </div>

        </header>

        <section>
            <div class="pearl">
                <img src="Pearl_logo_1.png" alt="Essex Pearl"/>
            </div>
            
            <nav class="horizontal">
                <a id="navicon" href="#"><img src="navicon.png" alt="" /></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                </ul>
            </nav>
        </section>

        <section>
            <img src="Fish.jpeg" alt="" />
            <h1 class="third-txt">The Menu</h1>
        </section>

        <section class="LeftColumn">
            <h3>Dinner</h3>

            <p>Hamachi Sashimi $18.00</p>
            <p class="sub">passion fruit, fried kale, furikake</p>

            <p>Caribbean Jerk Monkfish Skewers $12.00</p>
            <p class="sub">cucumber slaw</p>

            <p>Chicory Salad $16.00</p>
            <p class="sub">tea smoked bonito, butter bread crumbs, caesar</p>

            <p>Shrimp Fritters $16.00</p>
            <p class="sub">nuoc mam aioli</p>

            <p>Tinned Fish $15.00</p>
            <p class="sub">grilled bread, cultured butter, pickles</p>

            <p>Maine Lobster Roll $25.00</p>
            <p class="sub">fines herbs, kewpie mayo</p>

            <p>Spicy Essex Bao $25.00</p>
            <p class="sub">lobster, sriracha, brown butter</p>

            <p>898 Butternut Squash $18.00</p>
            <p class="sub">preserved lemon labneh, honey, kumquats</p>
        </section>

        <section class="RightColumn">
            <p>PEI Mussels $18.00</p>
            <p class="sub">cambodian curry, culantro, baguette</p>

            <p>Gray Sole $20.00</p>
            <p class="sub">soy butter, ginger, aji dulce</p>

            <p>Lobster $25.00</p>
            <p class="sub">black bean brown butter, clementine, edamame</p>

            <p>Crispy Pork Belly $40.00</p>
            <p class="sub">Chinese five spice, kung pao, peanuts</p>

            <p>Plancha-Grilled Whole Branzino $50.00</p>

            <p>Fried Fingerlings $10.00</p>
            <p class="sub">ranch</p>

            <p>Wok-Charred Sweet Potato Leaves $10.00</p>
            <p class="sub">lardo vinaigrette, breadcrumbs</p>

            <p>Bruseels Sprouts $14.00</p>
            <p class="sub">grapes, almonds, grana padano</p>

            <p>Kimchi Fried Rice $15.00</p>
        </section>

        <footer>
            <nav class="navigation">
                <img src="Pearl_logo_1.png" alt="" />
            </nav>

            <section id="contactInfo">
                <h1>CONTACT INFO</h1>
                <p>115 Delancey St, New York</p>
                <p>347-899-4998</p>
                <p>Brunch: Sat – Sun 11AM-3:30PM<br/>
                    Dinner: Wed – Fri 1-7PM<br/>
                    Dinner: Sat 12-7PM
                </p>
            </section>
        </footer>
        
    </body>
</html>